<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example</title>
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css"> 
    <style>
        .b1{text-align: center; margin: 0 auto;}
    </style>
</head>
<body>
    <header>
        <div class="header_wrapper">
                <div class="header_logo">
                    <a name=#osebe><a href = "..//index.html"><img src="img/logo.png" alt="Логотип" width="300"></a></a>
                </div>
    <nav class="header_nav">
        <ul class="header_menu">
            <li class="header_items"><a class="a1" href = "Pages/o_sebe.html">О себе</a></li>
            <li class="header_items"><a class="a1" href = "Pages/resume.html">Резюме</a></li>
            <li class="header_items"><a class="a1" href = "Pages/portfolio.html">Портфолио</a></li>
            <li class="header_items"><a class="a1" href = "Pages/kompetenzii.html">Компетенции</a></li>
            <li class="header_items"><a class="a1" href = "Pages/kontact.html">Контакты </a></li>
            <li class="header_items"><a class="a1" href = "Pages/js.html">js</a></li>
        </ul>
    </nav>
    </div>
    <div class="headers">
        <div class="h1_headers"><h1>Веб-технологии</h1></div>
    </div>
    </header>
    <main>
    <section>
        <h1 class="ind">Горные лыжи</h1>
        <img src ="img/4.jpg" alt="Картинка" width="300">
     </section>
     <section class = "htmlcards1">
         <a name="komp"></a>
         <h1 class="ind">Виды горных лыж</h1>
         <div class="htmlcards">
             <div class="cards">
         <img src="img/2.jpg" alt="Спортивные" width="200">
         <h3>Спортивные</h3>
        </div>
        <div class="cards">
         <img src="img/3.jpg" alt="Универсальные" width="200">
         <h3>Универсальные</h3>
        </div>
        <div class="cards">
         <img src="img/5.jpg" alt="Фристайл" width="200">
         <h3>Фристайл</h3>
        </div>
    </div>
     </section>
     <section>
         <h1 class="ind">Горные лыжи</h1>
         <div>
            Го́рные лы́жи — особая разновидность лыж, используемая для спуска с горных склонов и в горнолыжном спорте. История современных горных лыж начинается с конца XVIII века, когда в Норвегии появились прочные деревянные лыжи, на которых можно было спускаться по склонам гор. Сначала для спуска с гор использовались обычные лыжи с полужёсткими креплениями, ботинок крепился к лыжам посредством кожаных ремней и металлических скоб.
         </div>
         <div class="b1"><button onclick="">Кнопка</button></div>
     </section>
     </main>
     <footer>
        <a href="https://vk.com/unidubna_official" > <img src="../img/vk.png" alt="Вконтакте" height="50" width="50"></a>
        <a href="https://www.instagram.com/unidubna_official/"> <img src="../img/instagram.jpg" alt="Инстаграмм" height="50" width="50"></a>
        <a href="https://www.youtube.com/c/ТВГУД"> <img src="../img/youtube.png" alt="Ютуб" height="50" width="50"></a>
        <p>
            Сайт разработан Хватовым Д.С, Coppyright 2021
        </p>
     </footer>
 </body>
 </html>